<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basik</title>

    <!--Bootstrap CDN-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"
    />
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <!--CSS Stylesheet-->
    <link rel="stylesheet" href="styles/app.css" />
  </head>
  <body>
    <div class="fluid-container">
      <div class="row">
        <!--Sidebar begins-->
        <div class="col-lg-2 sidebar">
          <div class="d-flex flex-column flex-shrink-0 p-2">
            <a
              href="/"
              class="
                d-flex
                align-items-center
                mb-3 mb-md-0
                me-md-auto
                text-decoration-none
              "
            >
              <i class="bi bi-dribbble"></i>
              <span class="fs-4 px-2">Basik</span>
            </a>
            <div class="sidebar-sections py-3">
              <p class="sidebar-section-heading pt-3">Main</p>
              <ul
                class="sidebar-section-list nav nav-pills flex-column mb-auto"
              >
                <li class="sidebar-section-list-item nav-item">
                  <a href="#" class="nav-link current-link" aria-current="page">
                    <i class="bi bi-house"></i>
                    <span class="px-xl-3">Dashboard</span>
                  </a>
                </li>
              </ul>
              <p class="sidebar-section-heading pt-3">Applications</p>
              <ul
                class="sidebar-section-list nav nav-pills flex-column mb-auto"
              >
                <li class="sidebar-section-list-item nav-item">
                  <a href="#" class="nav-link text-dark">
                    <i class="bi bi-calendar"></i>
                    <span class="px-xl-3">Calendar</span>
                  </a>
                  <a href="#" class="nav-link text-dark">
                    <i class="bi bi-people"></i>
                    <span class="px-xl-3">Users</span>
                  </a>
                  <a href="#" class="nav-link text-dark">
                    <i class="bi bi-chat"></i>
                    <span class="px-xl-3">Messages</span>
                  </a>
                  <a href="#" class="nav-link text-dark">
                    <i class="bi bi-envelope"></i>
                    <span class="px-xl-3">Email</span>
                  </a>
                </li>
              </ul>
              <p class="sidebar-section-heading pt-3">UI Elements</p>
              <ul
                class="sidebar-section-list nav nav-pills flex-column mb-auto"
              >
                <li class="sidebar-section-list-item nav-item">
                  <a href="#" class="nav-link text-dark">
                    <i class="bi bi-collection"></i>
                    <span class="px-xl-3">Components</span>
                  </a>
                  <a href="#" class="nav-link text-dark">
                    <i class="bi bi-box"></i>
                    <span class="px-xl-3">Plugins</span>
                  </a>
                  <a href="#" class="nav-link text-dark">
                    <i class="bi bi-record-circle"></i>
                    <span class="px-xl-3">Form</span>
                  </a>
                  <a href="#" class="nav-link text-dark">
                    <i class="bi bi-table"></i>
                    <span class="px-xl-3">Tables</span>
                  </a>
                  <a href="#" class="nav-link text-dark">
                    <i class="bi bi-pie-chart"></i>
                    <span class="px-xl-3">Charts</span>
                  </a>
                </li>
              </ul>
              <p class="sidebar-section-heading pt-3">Extra</p>
              <ul
                class="sidebar-section-list nav nav-pills flex-column mb-auto"
              >
                <li class="sidebar-section-list-item nav-item">
                  <a href="#" class="nav-link text-dark">
                    <i class="bi bi-file-earmark"></i>
                    <span class="px-xl-3">Pages</span>
                  </a>
                  <a href="#" class="nav-link text-dark">
                    <i class="bi bi-lock"></i>
                    <span class="px-xl-3">Auth</span>
                  </a>
                </li>
              </ul>
              <div
                class="text-secondary d-flex flex-row align-items-center pt-5"
              >
                <span>Trial:</span>
                <span class="ps-2">35%</span>
                <div class="container">
                  <div class="progress trial-progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 35%"
                      aria-valuenow="35"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Sidebar ends-->
        <div class="col">
          <!--Navbar begins-->
          <nav class="navbar navbar-light">
            <div class="container-fluid d-flex flex-row">
              <form class="d-flex align-items-center">
                <i class="bi bi-list pe-3"></i>
                <i class="bi bi-search"></i>
                <input
                  class="form-control me-2 mx-2"
                  type="search"
                  placeholder="Search components"
                  aria-label="Search"
                />
              </form>
              <div class="right-nav">
                <a href="#" class="nav-item"
                  ><i class="bi bi-fullscreen nav-button"></i
                ></a>
                <a href="#" class="nav-item"
                  ><i class="bi bi-gear-fill nav-button"></i
                ></a>
                <a href="#" class="nav-item"
                  ><i class="bi bi-bell nav-button"></i
                ></a>
                <a class="nav-item">
                  <img
                    class="image--cover"
                    src="https://i2.cdn.turner.com/cnnnext/dam/assets/140926165711-john-sutter-profile-image-large-169.jpg"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </nav>
          <!--Navbar ends-->
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="container">
                  <div class="row d-flex flex-row align-items-center">
                    <div class="col py-5">
                      <div class="dashboard-head">Dashboard</div>
                      <div class="dashboard-subhead">Welcome aboard, Jack</div>
                    </div>
                    <a href="#" class="col-2 dashboard-subhead text-end">
                      Buy this item
                      <i class="bi bi-arrow-right"></i>
                    </a>
                  </div>

                  <div class="row">
                    <div
                      class="
                        col-lg-8
                        p-0
                        d-flex
                        flex-lg-column
                        align-items-center
                      "
                    >
                      <div class="container p-0">
                        <div class="row">
                          <div class="col p-0">
                            <div class="container pe-4">
                              <div class="row">
                                <div class="col p-0">
                                  <img src="images/card0.png" alt="" />
                                </div>
                              </div>
                              <div class="row">
                                <div class="col p-0 py-3">
                                  <img src="images/card4.png" alt="" />
                                </div>
                                <div class="col p-0 py-3">
                                  <img src="images/card5.png" alt="" />
                                </div>
                              </div>
                              <div class="row">
                                <div class="col p-0">
                                  <img src="images/card6.png" alt="" />
                                </div>
                                <div class="col p-0">
                                  <img src="images/card7.png" alt="" />
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            class="
                              col
                              d-flex
                              flex-row flex-xl-column
                              align-items-center
                            "
                          >
                            <div class="row">
                              <div class="col p-0 px-3">
                                <img
                                  src="images/card2.png"
                                  alt=""
                                  class="totalimg"
                                />
                              </div>
                            </div>
                            <div class="row">
                              <div class="col p-0 px-3 pt-4">
                                <img src="images/card8.png" alt="" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 p-0 px-2 pb-2">
                      <img src="images/card3.png" alt="" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="row">
                        <div class="col p-0 py-3">
                          <img src="images/card9.png" alt="" />
                        </div>
                      </div>
                      <div class="row">
                        <div class="col p-0 pt-2">
                          <img src="images/card11.png" alt="" />
                        </div>
                        <div class="col p-0 pt-2">
                          <img src="images/card12.png" alt="" />
                        </div>
                      </div>
                      <div class="row">
                        <div class="col p-0 pt-3">
                          <img src="images/card14.png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="container">
                        <div class="row">
                          <div class="col p-0 pt-3">
                            <img src="images/card10.png" alt="" />
                          </div>
                        </div>
                        <div class="row">
                          <div class="col p-0 pt-4">
                            <img src="images/card13.png" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js"></script>
  </body>
</html>
